<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="raw_text_textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>671</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="raw_text_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>YOUR TEXT</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_text_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>340</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OUTPUT TEXT</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="output_text_textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>671</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="send_pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SEND</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionOpen_Doc">
   <property name="text">
    <string>Open Doc...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
